{
  "server" : "maps3.org.uk",
  "apiPrefix" : "printmaps/queueApi",
  "dataDir" : "/usr/local/printmaps/jobData",
  "srtmDir" : "/usr/local/printmaps/srtm_cache",
  "downloadOSMData": true,
  "dbname" : "osm_gb",
  "dbuser" : "graham",
  "dbpass" : "1234",
  "default.style" : "/usr/local/printmaps/mapStyles/defaultOSM/default.style",
  "osmMapnikStyleFile" : "/usr/local/printmaps/mapStyles/defaultOSM/osm.xml",
  "mapbook":"/home/disk2/OSM/code/mapbook/mapbook.py",
  "world_boundaries":"/home/OSM/data/mapdata/world_boundaries",
  "osm_db":  {
	   "type":"postgis",
	   "dbname":"mapnik",
	   "user":"www",
	   "password":"1234",
	   "host":"localhost",
	   "port":""
       	  },
  "vmd_path":"/home/OSM/data/vmd"}
